# MovieClubManager

./: .gitignore  MovieClubManager.sln
MovieClubManager.Contracts/Interfaces/: DateTimeService.cs  UnitOfWork.cs
MovieClubManager.Entities/Genres/: Genre.cs
MovieClubManager.Migrations/: MovieClubManager.Migrations.csproj  Runner.cs
MovieClubManager.Migrations/Genres/: 202403031852_AddedTableGenres.cs
MovieClubManager.Migrations/Movies/: 202403040216_AddedTableMovies.cs
MovieClubManager.Migrations/Rents/: 202403091916_AddedTableRents.cs
MovieClubManager.Migrations/Users/: 202403051957_AddedTableUsers.cs
MovieClubManager.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  MovieClubManager.Persistence.EF.csproj
MovieClubManager.RestApi/: MovieClubManager.RestApi.csproj  Program.cs
MovieClubManager.Service/: MovieClubManager.Service.csproj
MovieClubManager.Service/Genres/: GenreAppService.cs  GenreManagerAppService.cs
MovieClubManager.Service/Genres/Contracts/: GenreManagerRepository.cs  GenreManagerService.cs  GenreService.cs
MovieClubManager.Service/Genres/Contracts/Dto/: AddGenreDto.cs  GetGenreDto.cs  GetGenreFilterDto.cs  UpdateGenreDto.cs
MovieClubManager.Service/Genres/Exceptions/: CannotDeleteGenresWitchTheyHaveSomeMoviesException.cs  GenreIdNotFoundException.cs
MovieClubManager.Service/Movies/: MovieManagerAppService.cs
MovieClubManager.Service/Movies/Contracts/: MovieManagerRepository.cs  MovieManagerService.cs
MovieClubManager.Service/Movies/Contracts/Dto/: AddMovieDto.cs  GetMovieDto.cs  GetMovieFilterDto.cs  UpdateMovieDto.cs
MovieClubManager.Service/Movies/Exceptions/: DailyPriceRentCannotBeLessThanZiro.cs  DelayPenaltyCannotBeLessThanZiro.cs  MovieIdNotFoundException.cs
MovieClubManager.Service/Rents/: RentAppService.cs  RentManagerAppService.cs
MovieClubManager.Service/Rents/Contracts/: RentManagerService.cs  RentRepository.cs  RentService.cs
MovieClubManager.Service/Rents/Contracts/Dtos/: AddRentDto.cs  GetRentDto.cs  UpdateRentDto.cs
MovieClubManager.Service/Rents/Exceptions/: DateTimeCannotBeforThanTodayException.cs  MovieIsAlreadyRentedException.cs  MovieNotFoundException.cs  RentIdNotFoundException.cs  UserNotFoundException.cs
MovieClubManager.Service/Users/: UserAppService.cs
MovieClubManager.Service/Users/Contrcts/: UserRepository.cs  UserService.cs
MovieClubManager.Service/Users/Contrcts/Dto/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
MovieClubManager.Service/Users/Exceptions/: UserIdNotFoundException.cs
MovieClubManager.Services.Unit.Tests/: GenreManagerServiceTests.cs  MovieClubManager.Services.Unit.Tests.csproj
MovieClubManager.Spec.Tests/: BDDHelper.cs  MovieClubManager.Spec.Tests.csproj
MovieClubManager.Test.Tools/: MovieClubManager.Test.Tools.csproj
MovieClubManager.Test.Tools/Genres/Builders/: GenreBuilder.cs
MovieClubManager.Test.Tools/Genres/Factories/: AddGenreDtoFactory.cs  GenreManagerServiceFactory.cs  GenreServiceFactory.cs  GetGenreFilterDtoFactory.cs  UpdateGenreDtoFactory.cs
MovieClubManager.Test.Tools/Infrastructure/DatabaseConfig/Integration Test/: BusinessIntegrationTest.cs  ConfigurationCollectionFixture.cs  ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
MovieClubManager.Test.Tools/Infrastructure/DatabaseConfig/Unit/: BusinessUnitTest.cs  DbContextHelper.cs  EFInMemoryDatabase.cs
MovieClubManager.Test.Tools/Movies/Builders/: AddMovieDtoBuilder.cs  MovieBuilder.cs
MovieClubManager.Test.Tools/Movies/Factories/: AddMovieDtoFactory.cs  GetMovieFilterDtoFactory.cs  MovieManagerSerciceFactory.cs  UpdateMovieDtoFactory.cs
MovieClubManager.Test.Tools/Rents/Builders/: RentBuilder.cs
MovieClubManager.Test.Tools/Rents/Fctories/: AddRentDtoFactory.cs  RentManagerServiceFactory.cs  RentServiceFactory.cs  UpdateRentDtoFactory.cs
MovieClubManager.Test.Tools/Users/Builders/: UserBuilder.cs
MovieClubManager.Test.Tools/Users/Factories/: AddUserDtoFactory.cs  UpdateUserDtoFactory.cs  UserServiceFactory.cs
movieClubManager.Infrastructure/: DateTimeAppService.cs  MovieClubManager.Infrastructure.csproj
(+69 files in other folders)
