<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieClubManager.Contracts\MovieClubManager.Contracts.csproj" />
    <ProjectReference Include="..\MovieClubManager.Entities\MovieClubManager.Entities.csproj" />
  </ItemGroup>

</Project>
